<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .marksheet {
            color: rgb(255, 255, 255);
            background-color: rgb(102, 98, 98);
            height: 500px;
            width: 50%;
            font-size: 30px;
            text-align: center;
            padding-top: 150px;
            line-height: 40px;
            position: relative;
            margin-left: 350px;
            margin-top: 150px;
        }

        .marksheet button {
            color: rgb(0, 0, 0);
            background-color: burlywood;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            font-size: 20px;
        }

        h1 {
            position: absolute;
            top: 20px;
            left: 130px;
            font-size: 32px;
        }
    </style>


</head>

<body>

    <div class="marksheet">
        <h1>Please Check your Marksheet Here!!</h1>


        <label for="maths"> Enter Maths Marks ::</label>

        <input type="number" id="maths" name=maths>
        <br>
        <label for="english"> Enter English Marks ::</label>

        <input type="number" id="english" name=maths>
        <br>
        <label for="science"> Enter Science Marks ::</label>

        <input type="number" id="science" name=maths>
        <br>

        <button onclick="result()"> Click Me!!</button>
        <p id="store"></p>
    </div>



    <script>

        function result() {

            let marks1 = parseFloat(document.getElementById("maths").value);
            let marks2 = parseFloat(document.getElementById("english").value);
            let marks3 = parseFloat(document.getElementById("science").value);

            let avg = ((marks1 + marks2 + marks3) / 3);





            if (avg >= 97) {
                document.getElementById('store').innerText = "Hats Off!! You are Bloody Genius";

            }
            else if (avg >= 75) {
                document.getElementById('store').innerText = avg + " " + "Congratulations!! You passed it with  first class ";

            }
            else if (avg => 51) {
                document.getElementById('store').innerText = avg + " " + " Congratulations!! You passed it with second class ";

            }
            else if (avg => 33) {
                document.getElementById('store').innerText = avg + "" + " Congratulations!! You passed it with third class ";

            }
        }

    </script>

</body>

</html>